. ./common.cfg

vm_options=("ioapic:on" "audio:pulse" "audiocontroller:ac97")
os_type_id="Fedora_64"
boot_file="%SRCPATH%/Fedora-18-x86_64-netinst.iso"
boot_file_src="http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/iso/Fedora-18-x86_64-netinst.iso"
boot_file_src_checksum="df219f559311d255f7de7bff0bc8102e57b5352f3f6ecbeb8d583c2f780be449"
boot_cmd_sequence=(
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-18-noarch-BasicX.cfg<Enter>"
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-18-noarch-GNOME.cfg<Enter>"
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-18-noarch-KDE.cfg<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh adm_context_desktop.txt")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
